# spring-hibernate-jpa-multitenancy

./: .gitignore  README.md  build.gradle
src/main/java/com/multitenancy/api/: CustomerApi.java  Response.java  WelcomeApi.java
src/main/java/com/multitenancy/config/: DatabaseConfig.java  RequestTimeInterceptor.java  WebAppInitializer.java  WebApplication.java
src/main/java/com/multitenancy/dao/: CustomerDao.java
src/main/java/com/multitenancy/entity/: CustomerEntity.java  Pattern.java  Patterns.java
src/main/java/com/multitenancy/persistence/: AbstractEntity.java  BaseDao.java  MultiTenantConnectionProviderFactory.java  RequestBasedCurrentTenantIdentifierResolver.java
src/main/java/com/multitenancy/persistence/dialect/: JsonbPostgreSQLDialect.java
src/main/java/com/multitenancy/persistence/usertype/: CollectionUserType.java  JsonbUserType.java  MutableUserType.java
src/main/java/com/multitenancy/serializer/: JacksonCommonsModule.java  JodaDateSerializer.java
src/main/java/com/multitenancy/service/: CustomerService.java
src/main/resources/: customer.sql  db-config.properties  logback.xml
